{
  "name": "sbs-report",
  "version": "1.0.0",
  "description": "ระบบรายงานผลการดำเนินงานคณะทำงานย่อย สบส.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sql.js": "^1.10.3"
  },
  "engines": {
    "node": ">=18"
  }
}
